<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    html,
    body {
      position: relative;
      height: 100%;
     
    }

 
.me {
   border-radius: 100000px;
shape: cricle;
iteam-align: center;
height: 250px;
width: 250px;
 align: center;
position: relative;
margin-left: 100px;
object-fit: cover;
  } 

 code {
  font-size: 50px;
  font-color: white;
  
}
    body {
      background: black;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
 

    swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }

    swiper-slide img {
      display: block;
      width: 100%;
    }
    .card{
        border-radius: 25px;
        padding: 10px;
    }
    .card-img-top{
        border-radius: 25px;

    }
 .card-img-top1{
        border-radius: 25px;
height: 200px;
object-fit: cover;
    }
 .h11 {
font-color: white;
font-size: 20px;

}
  </style>
</head>

<body>
    <h1 class="text-center text-white py-5">MOHD HAMZA</h1>

<div>
<img src="me.jpeg" class="me">
<p class="text-center text-white py-5"> -- CODED BY MOHD HAMZA </p>

</div>



  <swiper-container class="mySwiper" pagination="false" effect="coverflow" grab-cursor="true" centered-slides="true"
    slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0" coverflow-effect-depth="100"
    coverflow-effect-modifier="1" coverflow-effect-slide-shadows="false">
    <swiper-slide>

        <div class="card" style="width: 18rem;">
  <img src="7.jpeg" class="card-img-top1" alt="...">
  <div class="card-body">
    <h5 class="card-title">INSTAGRAM </h5>
    <p class="card-text"><a href="https://instagram.com/mohd.hamza010?igshid=OGQ5ZDc2ODk2ZA==">INSTAGRAM PAGE



</a>
</p>
   
  </div>
</div>
    </swiper-slide>
    <swiper-slide>
        <div class="card" style="width: 18rem;">
  <img src="snap.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">SNAPCHAT.</h5>
    <p class="card-text">
<a href="https://t.snapchat.com/DvRAkgFa">ADD ME ON SNAP</a></p>
   
  </div>
</div>
    </swiper-slide>
    <swiper-slide>
        <div class="card" style="width: 18rem;">
  <img src="t.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">THREADS</h5>
    <p class="card-text"> <a href="https://www.threads.net/@mohd.hamza010">FOLLOW ME ON THREADS</a></p>
   
  </div>


</div>


  

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

</body>

</html>
